<h1 class="display-5 fw-bold">
    <i class="bi bi-2-circle display-1"></i><br>
    Installa Altitude
</h1>

<div class="col-lg-6 mx-auto">
    <div class="row mb-4 position-relative" data-bs-theme="light">
        <img src="assets/img/AltitudeSetup.png" alt="Altitude Setup" class="floating-bg end gradient-fade-start d-none d-md-inline">
        <div class="col-md-8 col-sm-12 mt-4">
            <div class="card">
                <div class="card-body text-start">
                    <p>
                        Altitude è il <strong>nostro client per i maggiori simulatori di
                            volo.</strong><br>

                        <strong>Come tutti i nostri software e IVAO stessa, è gratuito.</strong>
                    </p>
                    <p>
                        Scaricalo dalla <a href="https://ivao.aero/softdev/software.asp" target="_blank"
                            title="Scarica Aurora">pagina software su IVAO.aero</a>. Attenzione a
                        scegliere quello per il tuo simulatore. Se usi più simulatori, dovrai
                        installarlo per ciascuno di essi.
                    </p>
                    <p>
                        Il setup è semplice, segui passo passo l'installer, nulla di più.
                    </p>
                    <p>
                        <strong>Altitude lo trovi poi sul desktop</strong>, è infatti un'applicazione esterna al
                        simulatore. Avvialo tranquillamente dopo aver caricato un volo.<br>

                    </p>
                    <p>
                        <strong>Attenzione a collegarti sempre dal gate. Mai in pista o in rullaggio.</strong> Lo
                        prevede il regolamento.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="loadContent(event, 'flightPlan')">Fai
            la prima connessione!</button>
    </div>
</div>